Grading at 10/16/2021:17:49:21.526803
For commit ID 7db19d74e8e3eba5da46eaf67b1ca6fe99f10d03
Grading at Sat Oct 16 13:49:20 EDT 2021
Attempting to compile:
rm -f  circle.o  point.o  main.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  point.o  main.o
Found binary 'circles'
Your output matched what we expected

Overall Grade: PASSED
