Grading at 11/02/2021:03:18:54.345709
For commit ID 8741b0c13d04deec8d0f0f0c39b5f3a697b58713
Grading at Mon Nov  1 23:18:51 EDT 2021
-----------------------------------------------
testcase 1 : Testing with LinkedList<int>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 2 : Testing with LinkedList<std::string>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 3 : Testing with LinkedList<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind showed memory leaks
Valgrind reported errors (test failed).

Overall Grade: F
