Grading at 09/16/2021:16:24:21.906362
For commit ID f2062749ed1eb3f3f43a5bbb93dfc49f0493313f
Grading at Thu Sep 16 12:24:21 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
