Grading at 10/21/2021:02:59:41.561685
For commit ID c95afa202c1d9965a508f3c6071daaf5a78a4a96
Grading at Wed Oct 20 22:59:34 EDT 2021
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
g++ -o sortLines -std=gnu++11 -pedantic -Wall -Werror sortLines.cpp
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
