Grading at 09/21/2021:02:38:32.144996
For commit ID f207349de6b4377a4d7c0b7a194f73e1b91f394a
Grading at Mon Sep 20 22:38:31 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
