Grading at 09/18/2021:16:06:41.516577
For commit ID 1b436a7c229396e1ad77a99202c6b3db4d5c7cb0
Grading at Sat Sep 18 12:06:41 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
